# BMKG API
API_DALYBMKG = https://data.bmkg.go.id/DataMKG/TEWS/autogempa.json
API_LISTBMKG = https://data.bmkg.go.id/DataMKG/TEWS/gempadirasakan.json
API_MFIVEBMKG = https://data.bmkg.go.id/DataMKG/TEWS/gempaterkini.json
# SHIBA API
API_ALLPARAMSHIBA = https://shiba-capstone-94834-default-rtdb.firebaseio.com/gempa.json
API_DAILYSHIBA = https://shiba-capstone-94834-default-rtdb.firebaseio.com/gempa/daily.json
API_LISTSHIBA = https://shiba-capstone-94834-default-rtdb.firebaseio.com/gempa/list.json
API_MFIVESHIBA = https://shiba-capstone-94834-default-rtdb.firebaseio.com/gempa/listM5.json
# NEWS API
API_NEWS = https://google-news13.p.rapidapi.com/search?keyword=gempa&lr=id-ID
NEWS_KEY = ebd6d984a8msh6dd504d2374a1c6p134703jsn98bef0f56431
API_NEWSHIBA = https://shiba-capstone-94834-default-rtdb.firebaseio.com/news.json