# BMKG API
API_DALYBMKG = "https://data.bmkg.go.id/DataMKG/TEWS/autogempa.json"  # URL endpoint untuk data gempa harian dari BMKG
API_LISTBMKG = "https://data.bmkg.go.id/DataMKG/TEWS/gempadirasakan.json"  # URL endpoint untuk data gempa yang dirasakan dari BMKG
API_MFIVEBMKG = "https://data.bmkg.go.id/DataMKG/TEWS/gempaterkini.json"  # URL endpoint untuk data gempa terkini dengan magnitudo di atas 5 dari BMKG

# SHIBA API
# API untuk mendapatkan semua parameter data gempa dari SHIBA
API_ALLPARAMSHIBA = "your_own_API" 
# API untuk mendapatkan data gempa harian dari SHIBA
API_DAILYSHIBA = "your_own_API" 
# API untuk mendapatkan daftar gempa dari SHIBA
API_LISTSHIBA = "your_own_API" 
# API untuk mendapatkan daftar gempa terkini dengan magnitudo di atas 5 dari SHIBA
API_MFIVESHIBA = "your_own_API"
# URL endpoint untuk berita terkini tentang gempa dari SHIBA
API_NEWSHIBA = "your_own_API"  

# NEWS API
API_NEWS = "https://google-news13.p.rapidapi.com/search?keyword=gempa&lr=id-ID"  # URL endpoint untuk berita terkini tentang gempa dari RapidAPI
NEWS_KEY = "your_rapidapi_key"  # API key dari RapidAPI untuk mengakses layanan berita
